*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    padding: 50px 90px ;
    max-width: 1600px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 85px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    box-shadow: 10px 40px 50px rgb(129 253 255 / 20%)
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2;
}
.header-body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
}
.header-logo{
    position: relative;
    z-index: 3;
}
.header-list{
    display: flex;
    position: relative;
    z-index: 2;
}
.header-list li{
    list-style: none;
    margin: 0 0 0 20px;
}
.header-list li a:hover{
    color: #1F1534;
    opacity: 0.5;;
    transition: 0.3s;
}
.header-link{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}
.header-burger{
    display: none;
}
.section-2{
    padding-top: 100px;
}
.body-nav{
    margin: 0 auto;
    padding: 50px 150px ;
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    grid-gap: 109px;
}
.first-col{
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: center;
}
.first-col button{
    max-width: 200px;
    height: 56px;
    background: #458FF6;
    border-color: #458FF6;
    color: #fff;
    border-radius: 55px;
}
.col-col{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.col-col .col-title{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}
.col-col .col-text{
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    mix-blend-mode: normal;
}
.image-col img{
    width: 100%;
}
.container-2{
    padding: 50px 150px ;
    margin: 0 auto;
    max-width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
}
.container-2 .title{
    flex-direction: column;
    display: flex;
    align-items: center
}
.title h3{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}
.container-2:nth-child(1){
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;

mix-blend-mode: normal;
}
.div-bar{
    background-color: black;
    width: calc(100% / 4);
    height: 2px;
}

.div-box{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-row: 354px 354px;
    grid-gap: 35px;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    justify-content: space-between;
    border-radius: 20px;
    border: #fff 1px solid;
    background-color: #fff;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    text-align: start;
}
.box img{
    width: 70px;
}
.container-2 button{
    width: 200px;
    height: 56px;
    background: #458FF6;
    border-color: #458FF6;
    color: #fff;
    border-radius: 55px;
}
.container-3{
    margin: 0 auto;
    padding: 50px 150px ;
    max-width: 100%;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 140px;
    align-items: center;
    justify-content: center;
}
.col-1 img{
    width: 100%;
}
.container-3 .col-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.col-2 h3{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}
.col-2 p{
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    mix-blend-mode: normal;
}
.col-2 button{
    width: 200px;
    height: 56px;
    background: #458FF6;
    border-color: #458FF6;
    color: #fff;
    border-radius: 55px;
}
.col-2 .div-bar{
    background-color: black;
    width: calc(100% / 15);
    height: 2px;
}
.container-4{
    margin: 0 auto;
    padding: 50px 150px ;
    max-width: 100%;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
}
.container-4 .col-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container-4 .col-1{
    display: flex;
    flex-direction: column;
}
.container-4 .div-bar{
    background-color: black;
    width: calc(100% / 15);
    height: 2px;
}
.container-4 .col-1 h3{
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
    mix-blend-mode: normal;
}
.container-4 .col-1 p{
    font-family: Mulish;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    mix-blend-mode: normal;
}
.container-4 .col-1 button{
    width: 200px;
    height: 56px;
    background: #458FF6;
    border-color: #458FF6;
    color: #fff;
    border-radius: 55px;
}
.container-4 .col-2{
    width: 100%;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.container-slide{
    margin: 0 auto;
    padding: 50px 150px ;
    max-width: 100%;
    background-color: #FFFFFF;
    
}
.slick-arrow{
    background-color: white;
    color:#458FF6;
}
.slick-next {
    right: 80px;
}
.slick-prev {
    left: 80px;
}
.slick-next:before {
    content: 'â†’';
    background-color: white;
    color:#458FF6;
}
.slick-prev:hover{
    background-color: white;
    color:#458FF6;
}
.slick-arrow::before{
    color:#458FF6;
}
.slick-dots{
    left: 0;
}

.slide-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.slide-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.slide-head h3{
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;
    mix-blend-mode: normal;
}
.slide-body{
    display: grid;
    grid-template-columns: 50% 50%;
}
.slide-body .col-1{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.slide-body .col-1 img{
    width: 40%;
    border-radius: 50%;
}
.slide-body .col-1 div{
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
}
.slide-body .col-1 div h5{
    font-weight: bold;
    font-size: 22px;
    line-height: 48px;
    color: #FFFFFF;
}
.slide-body .col-1 div p{
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.85);
    mix-blend-mode: normal;
}
.slide-box{
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
}
.slide-container h3 , h5, p{
    color: #fff;
}
.slide-container .div-bar{
    width: calc(100% / 17);
    background-color: #fff;
}
.slide-body .col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.slide-body .col-2 p{
    font-size: 19px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.9);
    mix-blend-mode: normal;
}
.container-5{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding:  0 0 35px 0;
}
.header-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.body-blok{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    grid-gap: 15px;
}
.body-blok .box-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    border-radius: 20px;
    border: #fff 1px solid;
    background-color: #fff;
    box-shadow: 10px 40px 50px rgb(229 233 246 / 40%);
    text-align: start;
    border: 1px solid #458FF6;
    
}
.text-box{
    padding: 20px;
}
.link-box{
    color: #4089ED;
}
.box-2 img{
    border-radius: 20px 20px 0 0;
}
.box-2 p{
    padding: 20px;
}
.text-box h5 , p{
    color: black;
}
.text-box h5{
    font-weight: bold;
    font-size: 21px;
    line-height: 32px;
    color: #000000;
    mix-blend-mode: normal;
}
.text-box p{
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    mix-blend-mode: normal;
}
.container-5 button{
    width: 200px;
    height: 56px;
    background: #458FF6;
    border-color: #458FF6;
    color: #fff;
    border-radius: 55px;
}
.container-6{
    margin: 0 auto;
    width: 100%;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
footer{
    padding: 50px 50px;
    display: grid;
    grid-template-columns: 30% 50% ;
    justify-content: space-between;
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.logo-text{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.elipse{
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #fff;
    color: #5B9BF3;
    border-radius: 50%;
    font-family: Mulish;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 33px;

color: #5B9BF3;

mix-blend-mode: normal;
display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-4 .col-1 button,
p , a , h3 ,h4 , h5 , button {
    font-family: 'Mulish', sans-serif;
}
.container-4 .col-1 button:hover,
button:hover{
    background-color: #fff;
    color: #5B9BF3 ;
    transition: 0.2s;
}
.container-4 .col-1 button,
button{
    font-size: 18px;
    color: #FFFFFF;
    mix-blend-mode: normal;
}

@media(max-width: 1140px){
    .div-box{
        grid-template-columns: 50% 50%;
    }
    .col-col h3{
        font-size: 32px;
    }
    .col-col p{
        font-size: 16px;
    }
    .container-2 .title h3{
        font-size: 32px;
    }
    .container-4 {
        justify-items: center;
    }
    .container-3 {
        justify-items: center;
    }
    .container-4 .col-2{
        width: 80%;
    }
    .container-3 .col-1{
        width: 80%;
    }
    .body-nav{
        justify-items: center;
    }
    .body-nav .image-col{
        width: 80%;
    }
}
@media (max-width:1100px){
    .slide-body .col-1 img{
        width: 50%;
    }
}
@media (max-width:1060px) {
    .container{
        padding: 50px 40px;
    }
    .header-burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header-burger span{
        position: absolute;
        background-color: black;
        left: 0;
        width: 100%;
        height: 2px;
        top:9px;
        transition: all 0.3s; 
    }
    .header-burger:before,
    .header-burger:after{
        content: '';
        position: absolute;
        background-color: black;
        width: 100%;
        height: 2px;
        left:0;
        transition: all 0.3s;
    }
    .header-burger:before{
        top:0;
    }
    .header-burger:after{
        bottom: 0;
    }
    .header-menu{
        position:fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        background-color: #EDEDF2;
        padding: 70px 10px 20px 10px ;
    }
    .header-menu.active{
        top: 0;
    }
    .header-list{
        display: block;
        padding-top: 100px;
    }
    .header-body{
        height: 50px;
    }
    .header-list li{
        padding: 0 0 20px 0;
    }
    .header-burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header-burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header-burger.active span{
        transform: scale(0);
    }
    .body-blok{
        grid-template-columns: 30% 30%;
    }
    #last-box-2{
        grid-column: 1 / 3;
        width: calc(100% / 2);
        justify-self: center;
    }
    .slide-head{
        gap: 10px;
    }
    .slide-body{
        gap: 10px;
    }
    .body-nav{
        grid-gap: 50px;
        padding: 50px 70px;
    }

}
@media(max-width: 1023px){
    .div-box{
        grid-template-columns: 80%;
        justify-content: center;
    }
    .body-nav{
        grid-template-columns: 100%;
    }
    .container{
        padding: 10px 60px ;
    }
    .container-2{
        padding: 10px 30px ;
    }
    .container-3{
        padding: 10px 30px ;
        grid-template-columns: 100%;
    }
    .container-4{
        padding: 10px 30px ;
        grid-template-columns: 100%;
        grid-gap: 30px;
    }
    .slide-body{
        grid-template-columns: 100%;
    }
    .slide-body .col-1 img{
        width: 25%;
    }
    
}
@media(max-width:900px){
    footer{ 
        grid-template-columns: 70%;
        justify-content: center;
        grid-gap: 30px;
    }
    .body-blok{
        grid-template-columns: 60%;
    }
    #last-box-2{
        grid-column: 1 / 2;
        width: 100%;
        justify-self: center;
    }
}
@media(max-width:768px){
    .container-3{
        grid-gap: 40px;
    }
    .section-2{
        padding-top: 30px;
    }
    .slide-container{
        gap: 10px;
    }
    .slide-head h3 {
        font-size: 21px;
        line-height: 26px;
    }
    .slide-body .col-1 div h5 {
    font-size: 17px;
    line-height: 24px;
    }
    .slide-body .col-1 div p {
        font-size: 16px;
        line-height: 21px;
    }
    .slide-body .col-2 p {
        font-size: 17px;
        line-height: 23px;
    }
    .slide-body .col-1 img{
        width: 26%;
    }
    .slick-next {
       display: none !important ;
    }
    .slick-prev {
        display: none !important ;
    }
    .container-slide{
        padding: 50px 50px;
    }
    footer {
        grid-template-columns: 90%;
        grid-gap: 30px;
        padding: 50px 10px;
    }
    .footer-container{
        gap: 20px;
    }
}
@media(max-width:667px){
    .slide-container{
        gap: 10px;
    }
    .slide-head h3 {
        font-size: 21px;
        line-height: 26px;
    }
    .slide-body .col-1 div h5 {
    font-size: 17px;
    line-height: 24px;
    }
    .slide-body .col-1 div p {
        font-size: 16px;
        line-height: 21px;
    }
    .slide-body .col-2 p {
        font-size: 17px;
        line-height: 23px;
    }
    .slide-body .col-1 img{
        width: 26%;
    }
    .body-nav{
        padding: 50px 30px;
    }
}
@media(max-width:667px){
    .container{
        padding: 10px 30px;
    }
    .container-slide{
        padding: 20px 20px;
    }
    footer{
        grid-gap: 20px;
    }
    .text-footer{
        gap: 5px;
    }
    .box-2 p {
        padding: 8px;
    }
}
@media(max-width:376px){
    .div-box{
        grid-template-columns: 100%;
    }
    .container-slide {
        padding: 35px 20px;
    }
    .body-blok {
        grid-template-columns: 80%;
    }
}
section{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
}